<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Blog de Romain Roy">
    <meta name="author" content="Romain Roy">

    <link rel="icon" type="image/x-icon" href="../img/favicon.png"/>
    <title>Romain Roy - Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Retourner à la page principale</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Accueil du blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/post-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>La musique de jeux vidéo</h1>
              <h2 class="subheading">Un art émergent</h2>
              <span class="meta">Écrit par
                  <a href="http://romainroy.fr/">Romain Roy</a>
                  le 11 Janvier 2015</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="justifie gras">Aujourd’hui encore il n’est pas évident de considérer la musique de jeu vidéo comme un genre musical, cette dernière étant passée par tous les styles possibles et imaginables, allant de pair avec l’évolution technique des consoles.</p>

            <p class="justifie">Disposant d’un immense catalogue, elle aura donné bien des chefs-d’œuvre et même s’il faudra probablement attendre encore des années avant de voir figurer les travaux de Nobuo Uematsu (<span class="italique">Final Fantasy</span>), Jeremy Soule (<span class="italique">Elder Scrolls, Harry Potter</span>), ou encore Koji Kondo (<span class="italique">Mario, Zelda</span>) faire partie de notre patrimoine musical, les joueurs savent que la reconnaissance finira par arriver un jour ou l’autre.</p>

            <p class="justifie">Il existe depuis le début des années 2000 tout un débat sur le rapport du jeu vidéo à l’art. Peut-être pour comprendre faut-il avant tout être joueur soi-même ? Cela expliquerait en partie pourquoi le genre est encore aujourd’hui considéré comme très marginal dans la culture populaire, alors que la musique de film, elle, y est bien ancrée. Et que dire des concerts de Video Games Music ?</p>

            <p class="justifie">Autrefois événements exceptionnels ceux-ci se multiplient aujourd’hui partout dans le monde, nourris par l’enthousiasme de fans toujours plus nombreux à se mobiliser pour entendre en live les musiques qui ont accompagné leurs expériences de jeu. Tous ceux ayant eu la chance d’assister à ce genre de rassemblement vous le diront : le regard complice échangé avec son voisin dès le retentissement des premières notes de telle ou telle pièce est toujours un moment de partage, un retour sur une expérience commune où tout le monde semble se dire : </p>

            <blockquote class="blockquote">Tu te souviens de ce moment-là ?</blockquote>

            <h2 class="section-heading">Mario Bros & friends</h2>

            <p class="justifie">Le concert du mois dernier « Mario Bros & friends » n’échappe pas à la règle. L’orchestre d’harmonie H2O, dirigé par Hugo Schmitt et Benoît Masson, a suscité l’enthousiasme des étudiants en offrant à Toulouse une unique représentation de deux heures, avec au menu des reprises des thèmes cultes de Mario, Tetris, ou encore Pokémon, que chacun a déjà entendu ne serait ce qu’une fois dans sa vie.</p>

            <p class="justifie">C’est au total plus d’une vingtaine de thèmes de jeux vidéos qui sont passés dans les mains expertes des 60 musiciens de l’orchestre toulousain, incluant des étudiants du Conservatoire de Toulouse, qui ont bénévolement organisé cet événement dans la salle Le Cap, situé dans le complexe universitaire de Paul Sabatier.</p>

            <p class="justifie">Exceptionnellement, Hugo a ce soir là cassé le cliché costume noir et sérieux des concerts, il dirige en jean et baskets affublé d’un t-shirt à l’effigie du célèbre plombier, mascotte de Nintendo. Tout le monde l’aura compris dans la salle, bien qu’ayant affaire à une formation apparente classique, le souhait de Hugo et de Benoît était de démocratiser la musique orchestrale et symphonique.</p>

            <p class="justifie">Cette idée leur est venue de leur passion commune pour l’univers du jeu vidéo, qui s’est transformé en projet pour l’examen final validant leur diplôme de professeur de musique. Idée qui a finalement séduit tous les spectateurs présents, car même si certains n’ont pas pu reconnaître certains thèmes, il y en avait pour tous les goûts, du rétrogaming aux nouvelles générations : les morceaux ont été joués dans l’ordre chronologique, partant du célèbre Tetris et allant jusqu’aux mélodies modernes et envoûtantes de Halo. Derrière les musiciens étaient diffusés des extraits de jeux vidéo enregistrés par Benoît qui permettaient de reconnaître ou de (re)découvrir les jeux dont les thèmes nous étaient inconnus.</p>

            <p class="justifie">Au final, ce concert de très bonne qualité a permis de faire découvrir cette musique encore très marginale aux néophytes tandis que les adeptes du genre ont été ravis de voir un événement culturel de cette ampleur se construire, alors même que les événements de ce genre se font rare, comme le « Game Music is Alive » annoncé à Paris au Trianon en juin 2013 qui a finalement été annulé. Espérons vivement que de tels événements se reproduisent sur notre territoire ou que le succès de ce concert pousse H2O à recommencer cette expérience.</p>

          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; romainroy.fr 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
